# Name of the project so that services specified in docker-compose for this project
# use the virtual network of that name. The company name is a good choice.
# containers with the same COMPOSE_PROJECT_NAME will be grouped under that name in
# Docker Desktop making it easier to isolate container groups by project.
COMPOSE_PROJECT_NAME=rimutec