name: 'cdk-eks-blueprints'

services:
   cdk-eks-blueprints:
      image: cdk-eks-blueprints:0.1
      build: .
      container_name: cdk-eks-blueprints
      hostname: cdk-eks-blueprints.local
      working_dir: /work
      ports:
         - "3000:3000" 
      volumes:
         - ..:/work
         # Allow AWS CLI to read an AWS Profile
         - ~/.aws:/home/node/.aws
      command: bash -c "/work/.devcontainer/init.sh && sleep infinity"